spring.application.name=oauth2\
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23liKCLwxOSQB8h7x4
spring.security.oauth2.client.registration.github.client-secret=7086912187fadadefca5b05f1efaa5e7c1a52672
spring.security.oauth2.client.registration.github.client-scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.client-scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile